resource "job-template" "ansibleTower.jobTemplate.1.48" {
  code = "ansibleTower.jobTemplate.1.48"
  name = "AA - Ubuntu - Post Build"
  category = "ansibleTower.jobTemplate.1"
  configRole = "hello_world.yml"
  configTags = ""
  credentialId = "10"
  dateCreated = "2024-07-24T17:09:32.000Z"
  description = ""
  externalId = "48"
  externalType = "run"
  inventoryId = "1"
  inventoryName = "Demo Inventory"
  itemSource = "sync"
  jobSummary = "Demo Inventory - Demo Project - hello_world.yml"
  lastExecution = "5430"
  lastResult = "successful"
  lastRun = "2024-06-26T13:04:43.000Z"
  lastUpdated = "2024-07-24T18:35:37.000Z"
  organizationId = "1"
  projectId = "4"
  projectName = "Demo Project"
  projectType = "git"
  rawData = "{\"id\":48,\"type\":\"job_template\",\"url\":\"/api/v2/job_templates/48/\",\"related\":{\"created_by\":\"/api/v2/users/4/\",\"modified_by\":\"/api/v2/users/4/\",\"labels\":\"/api/v2/job_templates/48/labels/\",\"inventory\":\"/api/v2/inventories/1/\",\"project\":\"/api/v2/projects/4/\",\"credential\":\"/api/v2/credentials/10/\",\"extra_credentials\":\"/api/v2/job_templates/48/extra_credentials/\",\"credentials\":\"/api/v2/job_templates/48/credentials/\",\"last_job\":\"/api/v2/jobs/5430/\",\"notification_templates_error\":\"/api/v2/job_templates/48/notification_templates_error/\",\"notification_templates_success\":\"/api/v2/job_templates/48/notification_templates_success/\",\"jobs\":\"/api/v2/job_templates/48/jobs/\",\"object_roles\":\"/api/v2/job_templates/48/object_roles/\",\"notification_templates_any\":\"/api/v2/job_templates/48/notification_templates_any/\",\"access_list\":\"/api/v2/job_templates/48/access_list/\",\"launch\":\"/api/v2/job_templates/48/launch/\",\"instance_groups\":\"/api/v2/job_templates/48/instance_groups/\",\"schedules\":\"/api/v2/job_templates/48/schedules/\",\"activity_stream\":\"/api/v2/job_templates/48/activity_stream/\",\"survey_spec\":\"/api/v2/job_templates/48/survey_spec/\",\"copy\":\"/api/v2/job_templates/48/copy/\"},\"summary_fields\":{\"last_job\":{\"id\":5430,\"name\":\"AA - Ubuntu - Post Build\",\"description\":\"\",\"finished\":\"2024-06-26T12:56:16.507362Z\",\"status\":\"successful\",\"failed\":false},\"last_update\":{\"id\":5430,\"name\":\"AA - Ubuntu - Post Build\",\"description\":\"\",\"status\":\"successful\",\"failed\":false},\"inventory\":{\"id\":1,\"name\":\"Demo Inventory\",\"description\":\"\",\"has_active_failures\":false,\"total_hosts\":1,\"hosts_with_active_failures\":0,\"total_groups\":8,\"groups_with_active_failures\":0,\"has_inventory_sources\":false,\"total_inventory_sources\":0,\"inventory_sources_with_failures\":0,\"organization_id\":1,\"kind\":\"\"},\"project\":{\"id\":4,\"name\":\"Demo Project\",\"description\":\"\",\"status\":\"successful\",\"scm_type\":\"git\"},\"created_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"modified_by\":{\"id\":4,\"username\":\"admin\",\"first_name\":\"\",\"last_name\":\"\"},\"object_roles\":{\"admin_role\":{\"id\":396,\"description\":\"Can manage all aspects of the job template\",\"name\":\"Admin\"},\"execute_role\":{\"id\":395,\"description\":\"May run the job template\",\"name\":\"Execute\"},\"read_role\":{\"id\":394,\"description\":\"May view settings for the job template\",\"name\":\"Read\"}},\"user_capabilities\":{\"edit\":true,\"start\":true,\"copy\":true,\"schedule\":true,\"delete\":true},\"labels\":{\"count\":0,\"results\":[]},\"recent_jobs\":[{\"status\":\"successful\",\"finished\":\"2024-06-26T12:56:16.507362Z\",\"id\":5430},{\"status\":\"successful\",\"finished\":\"2024-06-26T12:52:51.422843Z\",\"id\":5427},{\"status\":\"failed\",\"finished\":\"2024-04-18T12:59:01.548608Z\",\"id\":5170},{\"status\":\"failed\",\"finished\":\"2024-04-18T12:50:55.804009Z\",\"id\":5167},{\"status\":\"successful\",\"finished\":\"2024-04-18T12:35:02.233197Z\",\"id\":5164},{\"status\":\"successful\",\"finished\":\"2024-04-18T12:34:41.011653Z\",\"id\":5161}],\"credentials\":[{\"kind\":\"ssh\",\"credential_type_id\":1,\"description\":\"\",\"id\":10,\"cloud\":false,\"name\":\"anish\"}]},\"created\":\"2023-04-21T14:42:34.206429Z\",\"modified\":\"2024-06-26T12:56:16.560462Z\",\"name\":\"AA - Ubuntu - Post Build\",\"description\":\"\",\"job_type\":\"run\",\"inventory\":1,\"project\":4,\"playbook\":\"hello_world.yml\",\"forks\":0,\"limit\":\"\",\"verbosity\":0,\"extra_vars\":\"\",\"job_tags\":\"\",\"force_handlers\":false,\"skip_tags\":\"\",\"start_at_task\":\"\",\"timeout\":0,\"use_fact_cache\":false,\"last_job_run\":\"2024-06-26T12:56:16.507362Z\",\"last_job_failed\":false,\"next_job_run\":null,\"status\":\"successful\",\"host_config_key\":\"\",\"ask_diff_mode_on_launch\":true,\"ask_variables_on_launch\":true,\"ask_limit_on_launch\":true,\"ask_tags_on_launch\":true,\"ask_skip_tags_on_launch\":true,\"ask_job_type_on_launch\":false,\"ask_verbosity_on_launch\":false,\"ask_inventory_on_launch\":false,\"ask_credential_on_launch\":false,\"survey_enabled\":false,\"become_enabled\":false,\"diff_mode\":false,\"allow_simultaneous\":false,\"custom_virtualenv\":null,\"credential\":10,\"vault_credential\":null,\"externalId\":\"48\"}"
  refId = "1"
  refType = "AccountIntegration"
  type = { code = "ansibleTower.job" }
}