resource "container-type" "94582775-9f24-4e03-9680-4a51c0b2b5f1" {
  code = "94582775-9f24-4e03-9680-4a51c0b2b5f1"
  name = "Ansible Node Type"
  uuid = "104ab383-2faf-4b24-9b15-b2aef92ddfd5"
  containerVersion = "latest"
  entryPoint = ""
  labels = [ "ansibleTask" ]
  logTypeCode = "vm"
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "ansibleNodeType"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = {
    code = "vmware.vsphere.image.morpheus.ubuntu.20.04.4-v2.ubuntu.20.04.4.amd64"
  }
}