resource "task" "DG-HelloWorld" {
  name = "DG-HelloWorld"
  uuid = "d0840aab-06d7-453e-ab32-4e4fdf7ad7b6"
  dateCreated = "2024-07-24T17:10:25.000Z"
  executeTarget = "resource"
  labels = [ "64269" ]
  lastUpdated = "2024-07-24T17:40:36.000Z"
  options = [
    {
      optionType = { code = "ansibleTowerIntegrationId" }
      value = { name = "DG Ansible Tower" }
    },
    {
      optionType = { code = "ansibleTowerJobTemplateId" }
      value = { code = "ansibleTower.jobTemplate.1.48" }
    },
    {
      optionType = { code = "ansibleTowerInventoryId" }
      value = "10"
    },
    {
      optionType = { code = "ansibleTowerExecuteMode" }
      value = "executeHost"
    }
  ]
  taskType = { code = "ansibleTowerTask" }
}